# MusicPlayerNMedia

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: MainActivity.kt  MusicPlayer.kt
app/src/main/java/ru/netology/nmedia/adapter/: TrackAdapter.kt
app/src/main/java/ru/netology/nmedia/dto/: Album.kt  PlayerState.kt  Track.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: TrackViewModel.kt
app/src/main/res/drawable/: baseline_play_circle_24.xml  ic_launcher_foreground.xml  ic_pause_circle_48.xml  ic_play_circle_48.xml  ic_skip_next_48.xml  ic_skip_previous_48.xml
app/src/main/res/layout/: activity_main.xml  track_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
